{
  "name": "coder",
  "version": "0.1.0",
  "homepage": "https://github.com/lexcast/coder",
  "authors": [
    "Daniel Alejandro Cast <lexcast13@gmail.com>"
  ],
  "description": "Widget app to quick access your projects",
  "keywords": [
    "widget",
    "projects"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "storedb": "~0.1.2",
    "font-awesome": "~4.3.0",
    "devicon": "git@github.com:konpa/devicon.git",
    "fontIconPicker": "~2.0"
  }
}
